# java-code-review-agent

./: .env.example  .gitignore  CLAUDE.md  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  local-settings.xml  package-with-spring-ai.bat  pom.xml  run.bat  run.sh
src/main/java/com/aicode/review/: Application.java
src/main/java/com/aicode/review/agent/: ReviewAgent.java  ReviewMemory.java  ReviewTools.java
src/main/java/com/aicode/review/client/: GitHubClient.java  GitLabClient.java  SonarQubeClient.java  SpotBugsRunner.java
src/main/java/com/aicode/review/config/: DotEnvConfig.java  LangChain4jConfig.java  ReviewProgressWebSocketHandler.java  StaticAnalysisConfig.java  WebSocketConfig.java
src/main/java/com/aicode/review/controller/: DashboardController.java  ReviewController.java  WebhookController.java
src/main/java/com/aicode/review/model/: CommitMessage.java  Issue.java  PRDifferences.java  PRInfo.java  ProjectStats.java  ReviewHistory.java  ReviewProgressMessage.java  ReviewReport.java
src/main/java/com/aicode/review/service/: CodeReviewService.java  GitService.java  P3CAnalysisService.java  PromptService.java  ReportExportService.java  ReviewHistoryService.java  ReviewProgressService.java
src/main/java/com/aicode/review/util/: CodeParser.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/prompts/: commit-prompt.txt  review-prompt.txt
src/main/resources/static/: admin-dashboard.html  review-dashboard.html
src/test/java/com/aicode/review/: CodeReviewServiceTest.java  CodeReviewTest.java
